{
  "email": "info@geosenpress.com",
  "phone": "+263 77 123 4567",
  "address": "Harare, Zimbabwe",
  "whatsapp_link": "https://wa.me/263771234567",
  "facebook": "https://facebook.com/",
  "instagram": "https://instagram.com/",
  "linkedin": "https://linkedin.com/",
  "twitter": "https://x.com/"
}